API_URL=http://localhost:9087
PORT=3000

NEXTAPI_URL=http://localhost:3000

JWT_SECRET=IQwtFvQGwLw+8NUUbBuD/0dNjKLvTSVkxt

GOOGLE_AUTH_CLIENT_ID=852026705175-4ijsaee44t357p4ktceo5k383eoie8nh.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

